\documentclass{article}

\usepackage[utf8]{inputenc}

\title{Doble péndulo}
\author{Paula Janeth Moreno García}

\date{Septiembre 21 2018}

\begin{document}

\maketitle

\section{Introducción}
En este trabajo se hablará del péndulo doble, qué es, la teoría, fundamentos, y las ecuaciones a las que se han llegado para explicar este fenómeno de la física, en específico, en la rama de sistemas dinámicos. Se explicará también brevemente, lo que es un péndulo simple. Ésto para poder comparar la naturaleza del péndulo simple, con la naturaleza del péndulo doble. 



\section{¿Qué es un péndulo simple?}
Se explicará primero qué es un péndulo simple. El movimietno pendular pasa cuando un objeto está colgado de otro de manera que el objeto colgante oscila. En otras palabras, el objeto que cuelga se mueve de lado a lado de su posición original, o posición de equilibrio. 
El movimiento de oscilación se debe a distintos eventos que suceden al aplicar alguna fuerza al objeto que cuelga.
\section{Péndulo doble}
Muy parecido a lo anterior, en teoría, es un péndulo doble; un péndulo colgando de otro péndulo. Esto es un simple sistema físico que exhibe una dinámica de comportamiento muy sensible a sus condiciones iniciales, pues el resto de la oscilación va a depender de la posición de equilibrio en la que una vez se encontró el péndulo. El movimiento que lo describe es governado por ecuaciones diferenciales ordinarias. Dicho movimiento es de naturaleza caótica, a diferenecia de un péndulo simple. 

\subsection{Péndulo doble con las mismas componentes}
En este caso se trata de explicar un péndulo doble en el que el cuerpo\(_1\) tiene la misma masa (\(m_1\)) que el cuerpo\(_2\) con masa \(m_2\) y la longitud \(l_1\) de la que cuelga el cuerpo\(_1\) es igual a la longitud \(l_2\), que es la longitud de lo que cuelga el cuerpo\(_2\). (Restringimos esta explicación a un fenómeno que pasa en dos dimensiones). En un péndulo  compuesto doble las masas están distribuidas en la longitud de lo que éstas cuelgan. Si la masa es distribuida equitativamente a través de toda la longitud, entonces el centro de masa de cada extensión está a la mitad de la longitud, y la extensión sufre un momento de inercia en este punto: \[I = 1/12ml^2\]
Usamos ahora los ángulos que hay entre cada extremidad. Denotaremos a estos ángulos como \(\theta_1\) y \(\theta_2\). La posición del centro de masa de cada  miembro puede ser descrito como coordenadas \(x\) y \(y\). Si el origen de este sistema se toma en el punto en el que el centro de masa del cuerpo\(_1\) se encuentra, entonces este centro está en las coordenadas: \begin{equation}
x_1= \frac{1}{2}\sin\theta_1 ,
\end{equation}
\begin{equation}
y_1 = - \frac{1}{2}\cos\theta_1
\end{equation}
Por otro lado, tenemos las coordenadas del centro de masa pero ahora del cuerpo\(_2\):

\begin{equation}
x_2 =  l (\sin\theta_1 + \frac{1}{2}\sin\theta_2)
\end{equation}
\begin{equation}
y_2 = -l(\cos\theta_1 + \frac{1}{2}\cos\theta_2)
\end{equation}Las siguientes ecuaciones son para describir la \(Langraniana\), siendo \(L\) = energía  cinética - la energía potencial.  
\begin{equation}
= \frac{1}{2}m(v_1^2 + v_2^2) + \frac{1}{2}I(\dot{\theta_1^2} + \dot{\theta_2^2}) - mg(y_1 + y_2)
\end{equation}
\begin{equation}
= \frac{1}{2}m(\dot{x_1^2} + \dot{y_1^2 } + \dot{x_2^2} + \dot{y_2^2}) + \frac{1}{2}I(\dot{\theta_1^2} + \dot{\theta_2^2}) - mg(y_1 + y_2)
\end{equation}
La \( L\) resulta en la energía cinética lineal que se le asigna al centro de masa de los cuerpos. La ecuación 5 está en términos de la energía cinética rotacional alrededor del centro de masa de cada extensión y la ecuación 6 es la energía ptencial de los cuerpos en un campo de gravitación normal. La notación punto (\(\dot{a}\)) indica la derivada del tiempo de la variable en cuestion. 
Si sustituimos las coordenadas de arriba la ecuación queda:
\begin{equation}
L = \frac{1}{6}ml^2(\dot{\theta_2^2} + 4\dot{\theta_1^2} +3\dot{\theta_1}\dot{\theta_2}\cos(\theta_1 - \theta_2)) + \frac{1}{2}mgl(3\cos\theta_1 + \cos\theta_2).
\end{equation}
\subsection{Movimiento caótico de un péndulo doble}
Un doble péndulo, a contario de un péndulo simple, sufre movimiento de tipo caótico, y como se mencionó anteriormente, el segundo péndulo se sensibiliza a sus condiciones iniciales. En otras palabras, el movimiento de un péndulo doble no es predecible, y la localización de cualquiera de las masas puede ser limitada a la extensión de lo que cuelgan, sin embargo, no se puede saber dónde estará la masa\(_1\) y la masa\(_2\) en el siguiente segundo en el sistema de referencia. 
\\
La falta de frecuencia natural en el sistema de movimiento de un péndulo doble ha sido una clave para rediseñar la resistencia sísmica de edificios y distintas construcciones. Se toma al edificio en cuestión como el péndulo, en este caso un péndulo invertido, principal y la masa\(_2\) que se encuentra en un péndulo doble está conectada a dicho edificio para completar el péndulo compuesto doble. 

\section{Conclusión}
Podemos decir que un péndulo compuesto doble es un sistema de naturaleza caótica que puede ser descrita por distintas ecuaciones. Podemos saber la cantidad de energía cinética lineal, energía potencial, y hasta las coordenadas de los centros de masa de las "extremidades" o miembros que conforman al péndulo. Con estas aportaciones, edificios han sido rediseñados para mejorar la resistencia contra sismos y desastres naturales, debido a su extraño comportamiento impredecible. 

\subsection{Bibliografía}
https://es.wikipedia.org/wiki/Joseph-Louis Lagrange\\
https://definicion.de/pendulo/

\subsection{Preguntas}
¿Cuál es tu primera impresión de LaTeX?
Es una plataforma muy útil y nada difícil para usuarios que no están acostumbrados a usar algún tipo de lenguaje. Se puede elegir entre escribir desde la fuente o con "rich text" y esta es una opción que resulta aún más fácil de utilizar.

Comenta sobre la funcionalidad de LaTeX para escribir ecuaciones.
A mí me resultó muy fácil escribir ecuaciones y también escribir caracteres especiales en el texto normal. Ejemplo de algo que usé fueron los subíndices para poder diferenciar entre masas, longitudes y cuerpos.

\begin{enumerate}
\item ¿Qué se te dificultó más en el uso de LaTeX? 
No pude insertar gráficos o imágenes.
\item ¿Qué cosas podrías hacer en Word y no en LaTeX?
Copiar y pegar imágenes sin tener que usar algún formato preestablecido. 
\item ¿Qué cosas podrías hacer en LaTeX y no en Word?
Escribir ecuaciones rápidamente. 
\item ¿Podrías diferenciar la forma de trabajar en Fortran y en LaTeX? ¿Qué diferencias hay?¿Qué similitudes encuentras?
No encuentro muchas similitudes, pero diferencias podría ser que Latex predice lo que quieres escribir, de tal forma que la localización de comandos es mucho más fácil. 
\item ¿Qué cambiarías en esta actividad para mejorarla?
Nada, fue una actividad no muy complicada.
\end{enumerate}








\end{document}
